var a = 2;
// сначала выполняется умножение (a * 2 = 2 * 2 = 4), затем выполняется присваивание (a = 4), т.к. это выражение находится в скобках. Затем выполняется сложение (1 + 4 = 5), затем присваивание (x = 5)
var x = 1 + (a *= 2);