var a = 1, b = 1, c, d;
// префиксное инкрементирование: сначала увеличивается значение, потом присваивается
c = ++a; alert(c);           // 2
// постфиксное инкрементирование: сначала присваивается значение, потом увеличивается
d = b++; alert(d);           // 1
// сначала выполняется унарный оператор (++a), затем сложение, затем присваивание. Значение переменной a менялось выше по коду и перед выполнением текущей строки равно было 2
c = (2+ ++a); alert(c);      // 5
// сначала выполняется сложение, затем присваивание, затем унарный оператор (b++). Значение переменной b менялось выше по коду и перед выполнением текущей строки равно было 2
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3 - переменная изменялась дважды с помощью инкрементирования
alert(b);                    // 3 - переменная изменялась дважды с помощью инкрементирования